--- dehydrated.orig	Mon May  6 14:53:59 2024
+++ dehydrated	Mon May  6 14:53:41 2024
@@ -260,7 +260,12 @@
 # Check for script dependencies
 check_dependencies() {
   # look for required binaries
-  for binary in grep mktemp diff sed awk curl cut head tail hexdump; do
+  if [[ $(uname -s | grep SunOS) ]]; then
+	hexdump="xxd"
+  else
+	hexdump="hexdump"
+  fi
+  for binary in grep mktemp diff sed awk curl cut head tail $hexdump; do
     bin_path="$(command -v "${binary}" 2>/dev/null)" || _exiterr "This script requires ${binary}."
     [[ -x "${bin_path}" ]] || _exiterr "${binary} found in PATH but it's not executable"
   done
@@ -839,7 +844,11 @@
 
 # Convert binary data to hex string
 bin2hex() {
-  hexdump -v -e '/1 "%02x"'
+  if [[ $(uname -s | grep SunOS) ]]; then
+       	xxd -v -e '/1 "%02x"' 
+  else
+        hexdump -v -e '/1 "%02x"'
+  fi
 }
 
 # OpenSSL writes to stderr/stdout even when there are no errors. So just
