$NetBSD: patch-nsprpub_pr_include_md___netbsd.cfg,v 1.1 2024/12/22 21:31:44 nia Exp $

Support NetBSD/aarch64{,eb}.
https://bugzilla.mozilla.org/show_bug.cgi?id=1718836

--- nsprpub/pr/include/md/_netbsd.cfg.orig	2024-09-30 19:54:44.000000000 +0000
+++ nsprpub/pr/include/md/_netbsd.cfg
@@ -203,9 +203,14 @@
 #define PR_BYTES_PER_WORD_LOG2  3
 #define PR_BYTES_PER_DWORD_LOG2 3
 
-#elif defined(__amd64__)
+#elif defined(__amd64__) || defined(__aarch64__)
+#ifndef __AARCH64EB__
 #define IS_LITTLE_ENDIAN 1
 #undef  IS_BIG_ENDIAN
+#else
+#undef  IS_LITTLE_ENDIAN
+#define IS_BIG_ENDIAN 1
+#endif
 #define HAVE_ALIGNED_DOUBLES
 #define HAVE_ALIGNED_LONGLONGS
 #define IS_64
